# lilyjiang

./: pom.xml
src/main/java/com/jiangf/: SpringBootFrameworkApplication.java
src/main/java/com/jiangf/config/: DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java
src/main/java/com/jiangf/constant/: Constant.java
src/main/java/com/jiangf/control/: UserController.java  helloControl.java  thymeleafControl.java
src/main/java/com/jiangf/mapper/: DictionaryMapper.java  OracleUserMapper.java  UserMapper.java
src/main/java/com/jiangf/model/: Dictionary.java  LearnResouce.java  OracleUser.java  User.java
src/main/java/com/jiangf/query/: QueryCondition.java  QueryConditionHandle.java
src/main/java/com/jiangf/service/: DataSourceService.java
src/main/java/com/jiangf/service/impl/: DataSourceServiceImpl.java
src/main/java/com/jiangf/util/: DictionaryUtil.java  EasyExcelUtil.java  SpringContextHolder.java  StringConvert.java  StringUtil.java  Symbol.java  TransUtil.java
src/main/resources/: application.properties  application.properties.bak  application.yml  headermap.properties
src/main/resources/static/commons/RequireJs/: require.config.js
src/main/resources/static/commons/bootstrap/Bootstrap/3.3.5/css/: bootstrap.min.css
src/main/resources/static/commons/bootstrap/BootstrapFileInput/4.3.2/js/: fileinput.js  fileinput.min.js
src/main/resources/static/commons/bootstrap/select2/4.0.3/css/: select2-bootstrap.min.css
src/main/resources/static/commons/bootstrap/select2/4.0.3/js/: select2.full.js
src/main/resources/static/commons/css/: form.min.css
src/main/resources/static/commons/css/iconfont/: demo.html  iconfont.css  iconfont.eot
src/main/resources/static/commons/easyui/: easyui.sample.min.js
src/main/resources/static/commons/easyui/themes/: easyui.sample.css
src/main/resources/static/commons/js/: all.js  ebp.js  rapid.ui.frame.tool.js  setting.js
src/main/resources/static/commons/plus/alert/1.7.1/css/: alertify.css
src/main/resources/static/commons/plus/alert/1.7.1/js/: alertify.js
src/main/resources/static/commons/plus/artTemplate/3.0/: template-debug.js  template-min.js
src/main/resources/static/commons/zTree/V3/css/: outlook.css
src/main/resources/static/commons/zTree/V3/css/metroStyle/: metroStyle.css
src/main/resources/static/commons/zTree/js/: jquery.ztree.all-3.5.js
src/main/resources/templates/: index.html
src/main/resources/templates/fw/orm/: user.html
src/main/resources/templates/learnResouce/: learnResource.html
src/test/java/com/jiangf/: SpringBootFrameworkApplicationTests.java
src/test/java/com/jiangf/mapper/: UserMapperTest.java
src/test/java/com/jiangf/util/: DictionaryUtilTest.java
